<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ip.ico</ApplicationIcon>
    <StartupObject>GrpcClient.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ip.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcClient.Lib\GrpcClient.Lib.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="ip.ico" />
  </ItemGroup>

</Project>
