<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRChatShare\SignalRChatShare\SignalRChatShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chat.ico" />
  </ItemGroup>

</Project>
